 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
div {
width: 60px;
height:50px;
background-color: aqua;
position: relative;
animation-name: dat;
animation-duration: 5s;
animation-iteration-count:infinite; 
margin-top: 50px;
border-radius: 50%;
display: inline-block;

} 
@keyframes dat{
0%{transform: rotate(20deg) ;background-color: yellow;left:1 0px;}
20%{transform: rotate(250deg);background-color: rgb(238, 199, 199); left: 500px;}
100%{transform: rotate(400deg) ; background-color:red;left: 0px;}
}


</style>

 </head>
 <body>
 <div>

 </div>
 <div>

 </div>
 <div>

 </div>
 <div>

 </div>
 </body>
 </html>